
[0;35mNo engine or GOST support via engine with your /nix/store/wmcxj6f4qynhgzn046srddaz5mb73fhl-openssl-3.0.5-bin/bin/openssl[m
[1m
###########################################################
    testssl.sh       3.0.8 from [m[1mhttps://testssl.sh/[m
[1m    ([m[0;37m929f5ab 2023-01-12 14:38:51[m[1m)[m
[1m
      This program is free software. Distribution and
             modification under GPLv2 permitted.
      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!

       Please file bugs @ [m[1mhttps://testssl.sh/bugs/[m
[1m
###########################################################[m

 Using "OpenSSL 3.0.5 5 Jul 2022 (Library: OpenSSL 3.0.5 5 Jul 2022)" [~76 ciphers]
 on nixos:/nix/store/wmcxj6f4qynhgzn046srddaz5mb73fhl-openssl-3.0.5-bin/bin/openssl
 (built: "Jul  5 08:57:04 2022", platform: "linux-x86_64")


[7m Start 2023-01-12 15:45:03        -->> 185.26.156.165:443 (pomcom.digital) <<--[m

 Further IP addresses:   2a00:d0c0:200:0:b9:1a:9c:72 
 rDNS (185.26.156.165):  lovas.uberspace.de.
 Service detected:       HTTP


[1m[4m Testing protocols [m[4mvia sockets except NPN+ALPN [m

[1m SSLv2      [m[1;32mnot offered (OK)[m
[1m SSLv3      [m[1;32mnot offered (OK)[m
[1m TLS 1      [mnot offered
[1m TLS 1.1    [mnot offered
[1m TLS 1.2    [m[1;32moffered (OK)[m
[1m TLS 1.3    [m[1;32moffered (OK)[m: final
[1m NPN/SPDY   [mnot offered
[1m ALPN/HTTP2 [m[0;32mh2[m, http/1.1 (offered)

[1m[4m Testing cipher categories [m

[1m NULL ciphers (no encryption)                  [m[1;32mnot offered (OK)[m
[1m Anonymous NULL Ciphers (no authentication)    [m[1;32mnot offered (OK)[m
[1m Export ciphers (w/o ADH+NULL)                 [m[1;32mnot offered (OK)[m
[1m LOW: 64 Bit + DES, RC[2,4] (w/o export)       [m[0;32mnot offered (OK)[m
[1m Triple DES Ciphers / IDEA                     [mnot offered
[1m Obsolete CBC ciphers (AES, ARIA etc.)         [mnot offered
[1m Strong encryption (AEAD ciphers)              [m[1;32moffered (OK)[m


[1m[4m Testing robust (perfect) forward secrecy[m[4m, (P)FS -- omitting Null Authentication/Encryption, 3DES, RC4 [m

[0;32m PFS is offered (OK)[m          TLS_AES_256_GCM_SHA384
                              TLS_CHACHA20_POLY1305_SHA256
                              ECDHE-RSA-AES256-GCM-SHA384
                              DHE-RSA-AES256-GCM-SHA384
                              ECDHE-RSA-CHACHA20-POLY1305
                              TLS_AES_128_GCM_SHA256
                              ECDHE-RSA-AES128-GCM-SHA256
                              DHE-RSA-AES128-GCM-SHA256 
[1m Elliptic curves offered:     [m[0;32mprime256v1[m [0;32msecp384r1[m 
[1m DH group offered:            [m[3mUnknown DH group[m ([0;32m4096 bits[m)

[1m[4m Testing server preferences [m

[1m Has server cipher order?     [m[0;31mno (NOT ok)[m
[1m Negotiated protocol          [m[1;32mTLSv1.3[m
[1m Negotiated cipher            [m[1;32mTLS_AES_256_GCM_SHA384[m, [0;32m256 bit ECDH (P-256)[m (limited sense as client will pick)
[1m Negotiated cipher per proto[m  (limited sense as client will pick)
     ECDHE-RSA-AES256-GCM-SHA384:   TLSv1.2
     TLS_AES_256_GCM_SHA384:        TLSv1.3
 No further cipher order check has been done as order is determined by the client


[1m[4m Testing server defaults (Server Hello) [m

[1m TLS extensions (standard)    [m"renegotiation info/#65281" "server name/#0"
                              "EC point formats/#11" "status request/#5"
                              "next protocol/#13172" "supported versions/#43"
                              "key share/#51" "max fragment length/#1"
                              "application layer protocol negotiation/#16"
                              "extended master secret/#23"
[1m Session Ticket RFC 5077 hint [mno -- no lifetime advertised
[1m SSL Session ID support       [myes
[1m Session Resumption           [mTickets no, ID: yes
[1m TLS clock skew[m               Random values, no fingerprinting possible 
[1m Signature Algorithm          [m[0;32mSHA256 with RSA[m
[1m Server key size              [mRSA [0;32m4096[m bits
[1m Server key usage             [mDigital Signature, Key Encipherment
[1m Server extended key usage    [mTLS Web Server Authentication, TLS Web Client Authentication
[1m Serial                       [m0404E656B65EF64732E864949EF078B600CF (OK: length 18)
[1m Fingerprints                 [mSHA1 AF3B1BF27200F0F6C4890A9D00B5FE5542FD3C8A
                              SHA256 C0B8EE4B4B6D1FD69639F68E0FC4D922608900D5EE1BF250D31495293FDC862E
[1m Common Name (CN)             [m[3mpomcom.digital [m (CN in response to request w/o SNI: [3m*.uberspace.de [m)
[1m subjectAltName (SAN)         [m[3mpomcom.digital [m
[1m Issuer                       [m[3mR3[m ([3mLet's Encrypt[m from [3mUS[m)
[1m Trust (hostname)             [m[0;32mOk via SAN[m (SNI mandatory)
[1m Chain of trust[m               [0;32mOk   [m[0;35m[m
[1m EV cert[m (experimental)       no 
[1m ETS/"eTLS"[m, visibility info  not present
[1m Certificate Validity (UTC)   [m[0;32m83 >= 30 days[m (2023-01-06 08:25 --> 2023-04-06 08:25)
[1m # of certificates provided[m   3
[1m Certificate Revocation List  [m--
[1m OCSP URI                     [mhttp://r3.o.lencr.org
[1m OCSP stapling                [m[0;32moffered[m, [0;32mnot revoked[m
[1m OCSP must staple extension   [m--
[1m DNS CAA RR[m (experimental)    [1;33mnot offered[m
[1m Certificate Transparency     [m[0;32myes[m (certificate extension)


[1m[4m Testing HTTP header response @ "/" [m

[1m HTTP Status Code           [m  200 OK
[1m HTTP clock skew              [m0 sec from localtime
[1m Strict Transport Security    [m[0;32m365 days[m=31536000 s[0;36m, just this domain[m
[1m Public Key Pinning           [m--
[1m Server banner                [mnginx
[1m Application banner           [m--
[1m Cookie(s)                    [m(none issued at "/")
[1m Security headers             [m[0;32mX-Frame-Options[m: SAMEORIGIN
                              [0;32mX-Content-Type-Options[m: nosniff
                              Referrer-Policy: strict-origin-when-cross-origin
                              X-XSS-Protection: 1; mode=block
[1m Reverse Proxy banner         [m--


[1m[4m Testing vulnerabilities [m

[1m Heartbleed[m (CVE-2014-0160)                [1;32mnot vulnerable (OK)[m, no heartbeat extension
[1m CCS[m (CVE-2014-0224)                       [1;32mnot vulnerable (OK)[m
[1m Ticketbleed[m (CVE-2016-9244), experiment.  [1;32mnot vulnerable (OK)[m, no session ticket extension
[1m ROBOT                                     [m[1;32mServer does not support any cipher suites that use RSA key transport[m
[1m Secure Renegotiation (RFC 5746)           [m[1;32msupported (OK)[m
[1m Secure Client-Initiated Renegotiation     [m[0;32mnot vulnerable (OK)[m
[1m CRIME, TLS [m(CVE-2012-4929)                [0;32mnot vulnerable (OK)[m
[1m BREACH[m (CVE-2013-3587)                    [0;33mpotentially NOT ok, "gzip" HTTP compression detected.[m - only supplied "/" tested
                                           Can be ignored for static pages or if no secrets in the page
[1m POODLE, SSL[m (CVE-2014-3566)               [1;32mnot vulnerable (OK)[m, no SSLv3 support
[1m TLS_FALLBACK_SCSV[m (RFC 7507)              [0;32mNo fallback possible (OK)[m, no protocol below TLS 1.2 offered
[1m SWEET32[m (CVE-2016-2183, CVE-2016-6329)    [1;32mnot vulnerable (OK)[m
[1m FREAK[m (CVE-2015-0204)                     [1;32mnot vulnerable (OK)[m
[1m DROWN[m (CVE-2016-0800, CVE-2016-0703)      [1;32mnot vulnerable on this host and port (OK)[m
                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services
                                           https://search.censys.io/search?resource=hosts&virtual_hosts=INCLUDE&q=C0B8EE4B4B6D1FD69639F68E0FC4D922608900D5EE1BF250D31495293FDC862E
[1m LOGJAM[m (CVE-2015-4000), experimental      [0;32mnot vulnerable (OK):[m no DH EXPORT ciphers, no common prime detected
[1m BEAST[m (CVE-2011-3389)                     [0;32mnot vulnerable (OK)[m, no SSL3 or TLS1
[1m LUCKY13[m (CVE-2013-0169), experimental     [1;32mnot vulnerable (OK)[m
[1m RC4[m (CVE-2013-2566, CVE-2015-2808)        [0;32mno RC4 ciphers detected (OK)[m


[1m[4m Testing 370 ciphers via OpenSSL plus sockets against the server, ordered by encryption strength [m

Hexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)
-----------------------------------------------------------------------------------------------------------------------------
 x1302   TLS_AES_256_GCM_SHA384            ECDH[0;32m 384[m   AESGCM      256      TLS_AES_256_GCM_SHA384                             
 x1303   TLS_CHACHA20_POLY1305_SHA256      ECDH[0;32m 384[m   ChaCha20    256      TLS_CHACHA20_POLY1305_SHA256                       
 xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH[0;32m 256[m   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384              
 x9f     DHE-RSA-AES256-GCM-SHA384         DH[0;32m 4096[m    AESGCM      256      TLS_DHE_RSA_WITH_AES_256_GCM_SHA384                
 xcca8   ECDHE-RSA-CHACHA20-POLY1305       ECDH[0;32m 256[m   ChaCha20    256      TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256        
 x1301   TLS_AES_128_GCM_SHA256            ECDH[0;32m 384[m   AESGCM      128      TLS_AES_128_GCM_SHA256                             
 xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH[0;32m 256[m   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256              
 x9e     DHE-RSA-AES128-GCM-SHA256         DH[0;32m 4096[m    AESGCM      128      TLS_DHE_RSA_WITH_AES_128_GCM_SHA256                


[1m[4m Running client simulations [m[1m[4m(HTTP) [m[1m[4mvia sockets [m

 Android 6.0                  TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, [0;32m256 bit ECDH (P-256)[m
 Android 7.0 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, [0;32m256 bit ECDH (P-256)[m
 Android 8.1 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, [0;32m256 bit ECDH (P-256)[m
 Android 9.0 (native)         TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m384 bit ECDH (P-384)[m
 Android 10.0 (native)        TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m384 bit ECDH (P-384)[m
 Android 11 (native)          TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m384 bit ECDH (P-384)[m
 Android 12 (native)          TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m384 bit ECDH (P-384)[m
 Chrome 79 (Win 10)           TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m384 bit ECDH (P-384)[m
 Chrome 101 (Win 10)          TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m384 bit ECDH (P-384)[m
 Firefox 66 (Win 8.1/10)      TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m256 bit ECDH (P-256)[m
 Firefox 100 (Win 10)         TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m256 bit ECDH (P-256)[m
 IE 6 XP                      No connection
 IE 8 Win 7                   No connection
 IE 8 XP                      No connection
 IE 11 Win 7                  TLSv1.2 DHE-RSA-AES256-GCM-SHA384, [0;32m4096 bit DH  [m
 IE 11 Win 8.1                TLSv1.2 DHE-RSA-AES256-GCM-SHA384, [0;32m4096 bit DH  [m
 IE 11 Win Phone 8.1          No connection
 IE 11 Win 10                 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m
 Edge 15 Win 10               TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m
 Edge 101 Win 10 21H2         TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m384 bit ECDH (P-384)[m
 Safari 12.1 (iOS 12.2)       TLSv1.3 TLS_CHACHA20_POLY1305_SHA256, [0;32m384 bit ECDH (P-384)[m
 Safari 13.0 (macOS 10.14.6)  TLSv1.3 TLS_CHACHA20_POLY1305_SHA256, [0;32m384 bit ECDH (P-384)[m
 Safari 15.4 (macOS 12.3.1)   TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m384 bit ECDH (P-384)[m
 Java 7u25                    No connection
 Java 8u161                   TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m
 Java 11.0.2 (OpenJDK)        TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m256 bit ECDH (P-256)[m
 Java 17.0.3 (OpenJDK)        TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m256 bit ECDH (P-256)[m
 go 1.17.8                    TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m384 bit ECDH (P-384)[m
 LibreSSL 2.8.3 (Apple)       TLSv1.2 ECDHE-RSA-CHACHA20-POLY1305, [0;32m256 bit ECDH (P-256)[m
 OpenSSL 1.0.2e               TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m
 OpenSSL 1.1.0l (Debian)      TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m
 OpenSSL 1.1.1d (Debian)      TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m384 bit ECDH (P-384)[m
 OpenSSL 3.0.3 (git)          TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m384 bit ECDH (P-384)[m
 Apple Mail (16.0)            TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m
 Thunderbird (91.9)           TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m256 bit ECDH (P-256)[m

[7m Done 2023-01-12 15:45:56 [  58s] -->> 185.26.156.165:443 (pomcom.digital) <<--[m


